 Alize-Lcpc - Design of pavement structures 
 according to the French Lcpc-Setra rational method 

 Description of the calculation 
 - data Structure :  direct input 
	 - file origin D:\...\...\3eme annÈe civil\PFE\Alize\pfe.dat
	 - title of the study  no title 
 - load data : 
	 - standard 65 kN dual-wheel axle 
	 - vertical pressure : 0,6620 MPa 
	 - contact radius : 0,1250 m 
	 - dual-wheel spacing: 0,3750 m 
 units: m, MN and MPa; strains in µstrain; deflection in mm/100 

 Table 1 (synthesis): 
 major main traction stresses in the horizontal plane XoY and 
 major main compression stresses along the vertical ZZ axis; maximal deflection 

	 level 	EpsilonT	SigmaT	EpsilonZ	SigmaZ
	 comput. 	 horizontal 	 horizontal 	 vertical 	 vertical 
---------------- surface (z=0.000) -----------------------------------
 th= 0,060 m	0,000m	14,5 	0,190 	24,2 	0,658 
E= 3600,0 MPa
nu= 0,350	0,060m	6,8 	0,239 	94,2 	0,602 
----------------  bonded  (z=0,060m) ---------------------------------
 th= 0,300 m	0,060m	6,8 	0,239 	94,2 	0,602 
E= 3600,0 MPa
nu= 0,350	0,360m	-69,6 	-0,326 	69,7 	0,045 
----------------  bonded  (z=0,360m) ---------------------------------
 th= 0,300 m	0,360m	-69,6 	-0,025 	117,8 	0,045 
E= 500,0 MPa
nu= 0,350	0,660m	-83,7 	-0,056 	99,7 	0,011 
----------------  bonded  (z=0,660m) ---------------------------------
 th. infinite 	0,660m	-83,7 	-0,001 	215,3 	0,011 
E= 55,0 MPa
nu= 0,350

 Maximal deflection = 37,9 mm/100 ( dual-wheel center )
 Curvature radius = 776,1 m ( dual-wheel center )
